<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAP KI CONSULTANCY</title>
    <style>
        *{
            background: rgb(119,176,100);
background: linear-gradient(90deg, rgba(119,176,100,1) 25%, rgba(92,188,208,1) 100%);
        }
        .cons{
            display: flex;
            flex-direction: column;
         border: 2px solid black;
         height: 80vh;
    
            margin: 10px;
        }
        .con{
            margin-top: 100px;
            
        }
        .cons li a{
            text-decoration: none;
        }
        li{
            list-style: none;
            margin-left: 100px;
            margin-top: 50px;
            font-size: 25px;
        }
        .foot {
            display: flex;

            background-color: rgb(187, 220, 220);
            border: 3px solid black;
            border-radius: 13px;
            flex-wrap: wrap;
            box-shadow: 10px 10px 10px 10px rgb(226, 201, 156);
            height: 100%;
            width: 100%;
            margin-top: 40px;
            justify-content: center;
            align-items: center;
        }

        .foot img {

            height: 60px;
            margin: 20px;
            box-shadow: 5px 5px 5px 5px black;
            border: 2px solid black;
            border-radius: 13px;



        }

        .foot img:hover {

            height: 80px;
            margin: 22px;
            box-shadow: 7px 7px 7px 7px black;
            border: 2px solid black;
            border-radius: 16px;



        }

        .foot p {
            font-size: 20px;
            flex-wrap: wrap;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .foot :hover {
            background-color: rgba(230, 192, 225, 0.542);
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="cons">
    <li><a href="index.html">Visit My portfolio website</a></li>
    <div class="con">
       <marquee height="100%" width="100%" direction="left" speed="4em"> <h1>COMING SOON WITH VARIOUS SERVICES COMING SOON WITH VARIOUS SERVICES </h1></marquee>
    </div>
    </div>
    <footer>
        <div class="foot">
            <H2>OUR SOCIAL MEDIA</H2>
        <a href="https://www.instagram.com/sachida950/"><img src="f1.jpeg"></a>

        <a
            href="https://www.facebook.com/people/Sachidanand-Mishra/pfbid02ZPkmqseLRnaohd2ess2mKSVTrkvb8KNaRjfJc3SAnTTTKpoMxvLv25aXTSC6d2N6l/"><img
                src="fot2.png"></a>
        <a
            href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTKWwQllpgwtmnxsGcQqGzbScTZRGzLkvHXMzsTkkXqpZcTHdQXMWdQkssSWDGnqNnzKNB"><img
                src="fot4.png" </a>
            <a href="https://www.youtube.com/channel/UCmiw-VBlj0v_ex1bJsUeakw"><img src="yt1.jpeg"></a>
            <a href="https://www.linkedin.com/in/sachidanand-mishra-28396628b/"><img src="link.png"></a>
            <p> |&COPYcopywright2023akc | Privacy Policy| Design and devloped by AKC|
            </P>

        </div>
    </footer>
</body>
</html>